/*
============================================
; Title:  Assignment 3 – Temperature Conversion App
; Author: Professor Krasso
; Date:   03 November 2022
; Modified By: Yakut Ahmedin
; Description: Assignment 3 – Temperature Conversion App 
            Weekly Assignments 3 word document!!
            Fahrenheit to Celsuis Converter!!
;===========================================
*/

body {
    margin: 0;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

h1 {
    font-weight: 400;
}

#container {
    margin-top: 50px;
    margin-right: 100px;
    margin-left: 100px;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: 20px 0px;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #4F3674;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.form{
    display: inline-grid;
    grid-template-columns: auto;
}
.form-field{
    padding: 20px;
}
.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
}
.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.btn-primary {
    background-color: #4F3674;
    color: white;
}

.btn-primary:hover {
    background-color: #D6A800;
    color: #4F3674;
}

.full-width {
    width: 100%;
}

#convertedValue{
    font-size: 28px;
    text-align: center;
}

footer a {
    color: #453674;
    text-decoration: none;
}

footer a:hover {
    background-color: #D6A800;
    color: #4F3674;
}

footer a:visited {
    color: #3C275A;
}



/* media to input card element */
@media(max-width: 768px ) {
    .card{
        width: 100%;
    }
}