<!--
============================================
; Title:  Assignment 3 – Temperature Conversion App
; Author: Professor Krasso
; Date:   03 November 2022
; Modified By: Yakut Ahmedin
; Description: The following program contains the source code for a     Temperature Conversion App. For the player put fahrenite in to input field and they will get celicuse in to the next card. 
            Weekly Assignments 3 word document!!
            Fahrenheit to Celsuis Converter!!
;===========================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WEB 231 - Enterprise JavaScript I</title>

    <!-- CSS styel -->
    <link rel="stylesheet" type="text/css" href="./ahmedin-number-game.css">

    <!-- Google fonts for Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <!-- page title -->
        <h1 class="app-header">Welcome to the numbers game!</h1>

        <!-- open alert modal when a button is clicked.-->
        <div class="card">
            <div class="card-title">
                Pick a number between 1 and 10
            </div>

            <!--  fahrenheit value insertion form -->
            <div class="card-content">
                <div class="form">
                    <div class="form-field">
                        <label for="txtMyNumber">Guess the number:</label>
                        <input type="number" id="txtMyNumber" class="input" name="txtMyNumber" />
                    </div>
                    <div class="form-field">
                        <button type="submit" class="btn btn-primary full-width" id="formSubmitBtn"
                            onclick="btnSubmit()">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Converted value show up card -->
        <div class="card">
            <div class="card-title">
                Results
            </div>
            <br />

            <!-- changed value -->
            <div class="card-content" id="reseltMessage">

            </div>
        </div>

        <footer>
            <!-- return to home page -->
            <a href="https://yakutmuder9.github.io/web-231">Return</a>
        </footer>
    </div>

    <script>

        // lets get input value with id 
        let myNumber = document.getElementById("txtMyNumber")
        let reseltMessage = document.getElementById("reseltMessage")
    
        // generate random number between 1 and 10
        const rnd = Math.floor((Math.random() * 10) + 1)
        
        // 
        function btnSubmit() {
            // check the condition if the value of in put match with random number  
            if (myNumber.value > rnd) {
                reseltMessage.innerHTML= (`The number is less than ${myNumber.value}`)
            }
            else if(myNumber.value < rnd)
            {
                reseltMessage.innerHTML=(`The number is greater than  ${myNumber.value}`)
            }
            else {
                reseltMessage.innerHTML= ("Congratulations! You picked the correct number!")
            }
        }

    </script>

</body>

</html>