/*
============================================
; Title:  Assignment 9 – card-game
; Author: Professor Krasso
; Date:   13 December 2022
; Modified By: Yakut Ahmedin
; Description: The following program contains the source code for a Assignment 9  card-game. 
            Assignment 9 – card-game!!
            card-game!!
;===========================================
*/

body {
    margin: 0;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

h1 {
    font-weight: 400;
}

#container {
    margin-top: 50px;
    margin-right: 100px;
    margin-left: 100px;
    padding: 10px;
}

/* card element style start here */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: 20px 0px;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #4F3674;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* form field syles start here */
.form {
    display: inline-grid;
    grid-template-columns: auto;
}

.form-field {
    padding: 20px;
}

.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
}

.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* submit buttun styles */
.btn-primary {
    background-color: #4F3674;
    color: white;
}

.btn-primary:hover {
    background-color: #D6A800;
    color: #4F3674;
}

.full-width {
    width: 100%;
}

#convertedValue {
    font-size: 28px;
    text-align: center;
}

/*  footer style started here */
footer a {
    width: 100%;
    color: #453674;
    text-decoration: none;
    text-align: left;
}

footer a:hover {
    background-color: #D6A800;
    color: #4F3674;
}

footer a:visited {
    color: #3C275A;
}

.app-header {
    width: 50%;
    text-align: center;
}

/* result text-styles */
#fibonacciSequenceText {
    text-align: center;
    font-size: 28px;
}

#alphabetLetters,
#alphabetOutput {
    text-align: center;
    font-size: 24px;
}

/* CSS style of player-card */
#player-card-container {
    width: 97%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    gap: 10px;
}

.card .player-card {
    width: 100%;
    height: 100px;
    margin: 0px !important;
    text-align: center;
}

/* media to input card element */
@media(max-width: 992px) {
    #container {
        margin: 5vmin;
    }

    .card {
        width: 100%;
    }

    .app-header {
        width: 100%;
    }
}