<!--
============================================
; Title:  Assignment 9 – card-game
; Author: Professor Krasso
; Date:   13 December 2022
; Modified By: Yakut Ahmedin
; Description: The following program contains the source code for a Assignment 9  card-game. 
            Assignment 9 – card-game!!
            card-game!!
;===========================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WEB 231 - Enterprise JavaScript I</title>

    <!-- CSS styel -->
    <link rel="stylesheet" type="text/css" href="./ahmedin-card-game.css">

    <!-- Google fonts for Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Materiral design icons cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css" />

</head>

<body>
    <div id="container">
        <!-- page title -->
        <h1 class="app-header">Welcome to the Card Game!</h1>

        <!-- open alert modal when a button is clicked.-->
        <div class="card">
            <div class="card-title">
                Card Dealer
            </div>

            <!--  value insertion form -->
            <div class="card-content">
                <button id="btnDealCards" onclick="btnDealCards()" class="btn btn-primary full-width">Deal
                    Cards</button>
            </div>
        </div>

        <footer>
            <!-- return to home page -->
            <a href="https://yakutmuder9.github.io/web-231">Return</a>
        </footer>

        <!-- letter value show up card -->
        <div class="card" id="shuffledCar">
            <div class="card-title">
                Shuffled Cards
            </div>
            <br />

            <!-- shuffle cards -->
            <div class="card-content" id="player-card-container">

            </div>

        </div>
    </div>

    <script>
        // lets create a Card class with a constructor with parameters for face and suit. 
        class Card {
            constructor(face, suit) {
                this.face = face;
                this.suit = suit;
            }
        }

        // Create a Dealer class without constructor 
        class Dealer {
            CARD_COUNT = 52; // number of card
            cards = [] // empty array to contain cards

            // Create a variable named faces and assign it an array 
            faces = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"];

            suits = ["Hearts", "Diamonds", "Clubs", "Spades"]; // an array of suits

            // create a cards of cards
            getCardsOfCards = () => {
                // for loop with 52 iterations 
                for (let suit in this.suits) {
                    for (let face in this.faces) {
                        let card = { Face: this.faces[face], Suit: this.suits[suit] };
                        this.cards.push(card);
                    }
                }
            }

            constructor() {
                this.getCardsOfCards();

            }
        }

        //get access to dealer cards array
        let dealer = new Dealer().cards;

        // randomly shuffle the deck
        const shuffle = () => {
            // shuffle the cards
            for (let i = dealer.length - 1; i > 0; i--) {
                let j = Math.floor(Math.random() * i);
                let temp = dealer[i];
                dealer[i] = dealer[j];
                dealer[j] = temp;
            }
        }


        function buildPlayingCard(card, suitIcon, faceColor, suitColor) {
            return `<div class="card player-card" >
                <div class="card-title" style="text-align:left;font-size: 20px;padding-left: 10px;color:${faceColor};">
                    ${card.Face}
                </div>
                <div class="card-content" style="font-size:28px;padding-bottom:28px;">
                        <span class="${card.Suit}" style="color: ${suitColor}"}>
                        </span>
                    </div>
            </div>`
        }

        document.getElementById("btnDealCards").onclick = function () {
            // call shuffle to randomize the card when butuun clicked
            shuffle();

            // assign new array to collect all the new card with new property
            let cardOutputWithIcon = [];

            // compare the suit against the string value and add property when condition match, then push to cardOutputWithIcon array ♥♦♣♠
            for (const card of dealer) {
                switch (card.Suit) {
                    case 'Hearts':
                        cardOutputWithIcon.push([card.Face, "mdi mdi-heart", "red", "red"]);
                        break;

                    case 'Diamonds':
                        cardOutputWithIcon.push([card.Face, "mdi  mdi-cards-diamond", "red", "red"]);
                        break;

                    case 'Clubs':
                        cardOutputWithIcon.push([card.Face, "mdi mdi-cards-club", "black", "black"]);
                        break;

                    default:
                        cardOutputWithIcon.push([card.Face, "mdi mdi-cards-spade", "black", "black"]);
                        break;
                }
            }

            // map cardOutputWithIcon array and create player-card card.
            let listItems = cardOutputWithIcon.map(function (prop) {
                // distructure the property getting from cardOutputWithIcon array
                const [face, suitIcon, faceColor, suitColor] = prop

                return `<div class="card player-card" style="color:blue;font-size:46px;">
                    <div class="card-title" style="text-align:left;font-size: 20px;padding-left: 10px;color:${faceColor};">
                    ${face}
                </div>

                <div class="card-content" style="font-size:28px;padding-bottom:28px;">
                    <span class="${suitIcon}" style="color: ${suitColor}"}></span>
                    </div>

                </div>`
            })

            // get the player card and bind to the player-card-container div.
            document.getElementById('player-card-container').innerHTML = listItems.join('');
        }

    </script>
</body>

</html>