<!--
============================================
; Title:  Assignment 7 – Javazon
; Author: Professor Krasso
; Date:   02 December 2022
; Modified By: Yakut Ahmedin
; Description: The following program contains the source code for a Assignment 7 – Javazon. 
            Assignment 7 – Javazon!!
            javazon!!
;===========================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WEB 231 - Enterprise JavaScript I</title>

    <!-- CSS styel -->
    <link rel="stylesheet" type="text/css" href="./ahmedin-javazon.css">

    <!-- Google fonts for Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <!-- page title -->
        <h1 class="app-header">Welcome to the Javazon App!</h1>

        <!-- open alert modal when a button is clicked.-->
        <div class="card">
            <div class="card-title">
                Javazon Selection Form
            </div>

            <!--  value insertion form -->
            <div class="card-content">
                <div class="form">
                    <div class="form-field">
                        <label for="listing">Choose a listing </label>

                        <!-- Select  dropdown field-->
                        <select name="listing" id="listing" class="drop-down-menu input">
                            <option value="select">--Select--</option>
                            <option value="products">Products</option>
                            <option value="services">Services</option>
                            <option value="employees">Employees</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <button type="submit" class="btn btn-primary full-width" id="btnDisplayListing"
                            onclick="btnDisplayListing()">Display Listing</button>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <!-- return to home page -->
            <a href="https://yakutmuder9.github.io/web-231">Return</a>
        </footer>

        <!-- products value show up card -->
        <div class="card" id="products">
            <div class="card-title">
                Javazon Products
            </div>
            <br />

            <!-- results value -->
            <div class="card-content">
                <table>
                    <tr>
                        <th>Product ID</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total Value</th>
                    </tr>
                    <tr>
                        <td id="txtHtmlCssID"></td>
                        <td id="txtHtmlCssDesc"></td>
                        <td id="txtHtmlCssPri"></td>
                        <td id="txtHtmlCssQty"></td>
                        <td id="txtHtmlCsTot"></td>
                    </tr>
                    <td id="txtJsDefinitiveGuideID"></td>
                    <td id="txtJsDefinitiveGuideDesc"></td>
                    <td id="txtJsDefinitiveGuidePri"></td>
                    <td id="txtJsDefinitiveGuideQty"></td>
                    <td id="txtJsDefinitiveGuideTot"></td>
                    </tr>
                    <tr>
                        <td id="txtJsDesignPatternID"></td>
                        <td id="txtJsDesignPatternDesc"></td>
                        <td id="txtJsDesignPatternPri"></td>
                        <td id="txtJsDesignPatternQty"></td>
                        <td id="txtJsDesignPatternTot"></td>
                    </tr>
                    <tr>
                        <td id="txtExpressInActioinID"></td>
                        <td id="txtExpressInActioinDesc"></td>
                        <td id="txtExpressInActioinPri"></td>
                        <td id="txtExpressInActioinQty"></td>
                        <td id="txtExpressInActioinTot"></td>
                    </tr>
                    <tr>
                        <td id="txtMongoDbID"></td>
                        <td id="txtMongoDbDesc"></td>
                        <td id="txtMongoDbPri"></td>
                        <td id="txtMongoDbQty"></td>
                        <td id="txtMongoDbTot"></td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- services value show up card -->
        <div class="card" id="services">
            <div class="card-title">
                Javazon Services
            </div>
            <br />

            <!-- results value -->
            <div class="card-content">
                <table>
                    <tr>
                        <th>Service ID</th>
                        <th>Discription</th>
                        <th>Hourly</th>
                        <th>Minimum Billable hours</th>
                    </tr>
                    <tr>
                        <td id="txtWebDesignId"></td>
                        <td id="txtWebDesignDisc"></td>
                        <td id="txtWebDesignHourly"></td>
                        <td id="txtWebDesignMin"></td>
                    </tr>
                    <td id="txtDevOpsConsultingId"></td>
                    <td id="txtDevOpsConsultingDisc"></td>
                    <td id="txtDevOpsConsultingHourly"></td>
                    <td id="txtDevOpsConsultingMin"></td>
                    </tr>
                    <tr>
                        <td id="txtDatabaseDesignId"></td>
                        <td id="txtDatabaseDesignDisc"></td>
                        <td id="txtDatabaseDesignHourly"></td>
                        <td id="txtDatabaseDesignMin"></td>
                    </tr>
                </table>
            </div>
        </div>


        <!-- employees value show up card -->
        <div class="card" id="employees">
            <div class="card-title">
                Javazon Employees
            </div>
            <br />

            <!-- results value -->
            <div class="card-content">
                <table>
                    <tr>
                        <th>Employee ID</th>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>Salary</th>
                    </tr>
                    <tr>
                        <td id="txtBeethovenID"></td>
                        <td id="txtBeethovenLastName"></td>
                        <td id="txtBeethovenFirstName"></td>
                        <td id="txtBeethovenSalary"></td>
                    </tr>
                    <td id="txtBachID"></td>
                    <td id="txtBachLastName"></td>
                    <td id="txtBachFirstName"></td>
                    <td id="txtBachSalary"></td>
                    </tr>
                    <tr>
                        <td id="txtMozartID"></td>
                        <td id="txtMozartLastName"></td>
                        <td id="txtMozartFirstName"></td>
                        <td id="txtMozartSalary"></td>
                    </tr>
                    <tr>
                        <td id="txtBrahmsID"></td>
                        <td id="txtBrahmsLastName"></td>
                        <td id="txtBrahmsFirstName"></td>
                        <td id="txtBrahmsSalary"></td>
                    </tr>
                    <tr>
                        <td id="txtHaydnID"></td>
                        <td id="txtHaydnLastName"></td>
                        <td id="txtHaydnFirstName"></td>
                        <td id="txtHaydnSalary"></td>
                    </tr>
                </table>
            </div>
        </div>


    </div>

    <script>

        // lets create a Product class with a constructor  
        class Product {
            constructor(id, description, price, quantity) {
                this.id = id;
                this.description = description;
                this.price = price;
                this.quantity = quantity;
                // get the total value of the product
                this.totalValue = (this.quantity * this.price).toFixed(2)
            }
        }

        // lets create a Services class with a constructor
        class Services {
            constructor(id, description, hourlyRate, min) {
                this.id = id;
                this.description = description;
                this.hourlyRate = hourlyRate.toFixed(2);
                this.min = min;
            }
        }

        // lets create a Employee class with a constructor
        class Employee {
            constructor(id, firstName, lastName, salary) {
                this.id = id;
                this.firstName = firstName;
                this.lastName = lastName;
                this.salary = salary.toFixed(2);
            }
        }

        // create 5 new Product objects and assign them to 5 separate variables
        const htmlCss = new Product(9781118008188, "HTML and CSS: Design and Buliding Websites", 22.26, 10);
        const jsDefinitiveGuide = new Product(97814919522023, "Javascript: The Defination Guide 7/E", 41.33, 7);
        const jsDesignPattern = new Product(9781449331818, "Learning JavaSCriptDesign Patterns 1/E", 25.99, 3);
        const expressInActioin = new Product(9781617292422, "Express in Action: Writing building, and testing Node.js application 1/E", 43.91, 3);
        const mongoDb = new Product(9781491954461, "MongoDB The Defination Guide", 33.70, 8)

        // Create 3 new Services objects and assign them to 3 separate variables.
        const webDesign = new Services(100, "WebSite Design", 150.00, 25);
        const devOpsConsulting = new Services(101, "DevOps Consulting", 125.00, 50);
        const databaseDesign = new Services(102, "Database Design", 125.00, 15);

        // Create 5 new Employee objects and assign them to 5 separate variables.
        const beethoven = new Employee(107, "Beethoven", "Ludwig", 13.99);
        const bach = new Employee(108, "Bach", "Johann", 22.30);
        const mozart = new Employee(109, "Mozart", "Wolfgang", 19.50);
        const brahms = new Employee(110, "Brahnms", "Johannes", 12.00);
        const haydn = new Employee(111, "Haydn", "Joseph", 32.50);


        // get products list get it by its id  
        let products = document.getElementById("products");

        // get services list get it by its id
        let services = document.getElementById("services");

        // get employees list get it by its id
        let employees = document.getElementById("employees");

        // hidde all favorite books and authors table at the start
        products.style.display = "none";
        services.style.display = "none";
        employees.style.display = "none";

        const listing = document.getElementById("listing");

        // generate listing values  
        function btnDisplayListing() {

            // check the condition if the value of in put match with listing input  
            switch (listing.value) {
                case 'products':
                    products.style.display = "block";
                    services.style.display = "none";
                    employees.style.display = "none";

                    // Set first row product value
                    document.getElementById('txtHtmlCssID').innerHTML = htmlCss.id
                    document.getElementById('txtHtmlCssDesc').innerHTML = htmlCss.description
                    document.getElementById('txtHtmlCssPri').innerHTML = htmlCss.price
                    document.getElementById('txtHtmlCssQty').innerHTML = htmlCss.quantity
                    document.getElementById('txtHtmlCsTot').innerHTML = htmlCss.totalValue

                    // Set second row product value
                    document.getElementById('txtJsDefinitiveGuideID').innerHTML = jsDefinitiveGuide.id
                    document.getElementById('txtJsDefinitiveGuideDesc').innerHTML = jsDefinitiveGuide.description
                    document.getElementById('txtJsDefinitiveGuidePri').innerHTML = jsDefinitiveGuide.price
                    document.getElementById('txtJsDefinitiveGuideQty').innerHTML = jsDefinitiveGuide.quantity
                    document.getElementById('txtJsDefinitiveGuideTot').innerHTML = jsDefinitiveGuide.totalValue

                    // Set third row product value
                    document.getElementById('txtJsDesignPatternID').innerHTML = jsDesignPattern.id
                    document.getElementById('txtJsDesignPatternDesc').innerHTML = jsDesignPattern.description
                    document.getElementById('txtJsDesignPatternPri').innerHTML = jsDesignPattern.price
                    document.getElementById('txtJsDesignPatternQty').innerHTML = jsDesignPattern.quantity
                    document.getElementById('txtJsDesignPatternTot').innerHTML = jsDesignPattern.totalValue

                    // Set fourth row product value
                    document.getElementById('txtExpressInActioinID').innerHTML = expressInActioin.id
                    document.getElementById('txtExpressInActioinDesc').innerHTML = expressInActioin.description
                    document.getElementById('txtExpressInActioinPri').innerHTML = expressInActioin.price
                    document.getElementById('txtExpressInActioinQty').innerHTML = expressInActioin.quantity
                    document.getElementById('txtExpressInActioinTot').innerHTML = expressInActioin.totalValue

                    // Set fivith rowproduct value
                    document.getElementById('txtMongoDbID').innerHTML = mongoDb.id
                    document.getElementById('txtMongoDbDesc').innerHTML = mongoDb.description
                    document.getElementById('txtMongoDbPri').innerHTML = mongoDb.price
                    document.getElementById('txtMongoDbQty').innerHTML = mongoDb.quantity
                    document.getElementById('txtMongoDbTot').innerHTML = mongoDb.totalValue

                    break;
                case 'services':
                    products.style.display = "none";
                    services.style.display = "block";
                    employees.style.display = "none";
                    // Set service value
                    document.getElementById('txtWebDesignId').innerHTML = webDesign.id
                    document.getElementById('txtWebDesignDisc').innerHTML = webDesign.description
                    document.getElementById('txtWebDesignHourly').innerHTML = webDesign.hourlyRate
                    document.getElementById('txtWebDesignMin').innerHTML = webDesign.min
                    // Set service value
                    document.getElementById('txtDevOpsConsultingId').innerHTML = devOpsConsulting.id
                    document.getElementById('txtDevOpsConsultingDisc').innerHTML = devOpsConsulting.description
                    document.getElementById('txtDevOpsConsultingHourly').innerHTML = devOpsConsulting.hourlyRate
                    document.getElementById('txtDevOpsConsultingMin').innerHTML = devOpsConsulting.min
                    // Set service value
                    document.getElementById('txtDatabaseDesignId').innerHTML = databaseDesign.id
                    document.getElementById('txtDatabaseDesignDisc').innerHTML = databaseDesign.description
                    document.getElementById('txtDatabaseDesignHourly').innerHTML = databaseDesign.hourlyRate
                    document.getElementById('txtDatabaseDesignMin').innerHTML = databaseDesign.min
                    break;
                case 'employees':
                    products.style.display = "none";
                    services.style.display = "none";
                    employees.style.display = "block";
                    // Set employees value
                    document.getElementById('txtBeethovenID').innerHTML = beethoven.id
                    document.getElementById('txtBeethovenLastName').innerHTML = beethoven.firstName
                    document.getElementById('txtBeethovenFirstName').innerHTML = beethoven.lastName
                    document.getElementById('txtBeethovenSalary').innerHTML = beethoven.salary
                    // Set employees value
                    document.getElementById('txtBachID').innerHTML = bach.id
                    document.getElementById('txtBachLastName').innerHTML = bach.firstName
                    document.getElementById('txtBachFirstName').innerHTML = bach.lastName
                    document.getElementById('txtBachSalary').innerHTML = bach.salary
                    // Set employees value
                    document.getElementById('txtMozartID').innerHTML = mozart.id
                    document.getElementById('txtMozartLastName').innerHTML = mozart.firstName
                    document.getElementById('txtMozartFirstName').innerHTML = mozart.lastName
                    document.getElementById('txtMozartSalary').innerHTML = mozart.salary
                    // Set employees value
                    document.getElementById('txtBrahmsID').innerHTML = brahms.id
                    document.getElementById('txtBrahmsLastName').innerHTML = brahms.firstName
                    document.getElementById('txtBrahmsFirstName').innerHTML = brahms.lastName
                    document.getElementById('txtBrahmsSalary').innerHTML = brahms.salary
                    // Set employees value
                    document.getElementById('txtHaydnID').innerHTML = haydn.id
                    document.getElementById('txtHaydnLastName').innerHTML = haydn.firstName
                    document.getElementById('txtHaydnFirstName').innerHTML = haydn.lastName
                    document.getElementById('txtHaydnSalary').innerHTML = haydn.salary
                    break;
                default:
                    products.style.display = "none";
                    services.style.display = "none";
                    employees.style.display = "none";
            }

        }

    </script>

</body>

</html>